<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    th {
        border: #993738 2px solid;
    }
    
    td {
        border: #993738 1px solid;
    }
    
    div {
        border-spacing: 10px;
        box-sizing: border-box;
        box-shadow: 0px 0px 10px;
        width: 300px;
        margin: auto;
        padding: 10px;
    }
    
    table {
        font-family: "Trebuchet MS,Arial,Helvetica,sans-serif";
        border-collapse: collapse;
        background-color: gray;
        border: 1px solid black;
    }
    
    .right {
        text-align: right;
    }
    
    .whitebackground {
        background-color: white;
    }
</style>

<body>
    <div>
        <h1 style="text-align: center; color: #993738">
            Exercise Example
        </h1>
        <table style="border: 1px solid #993738; background-color: #888;margin: auto; margin-top: 10px;width: 270px; border-collapse: collapse;">
            <tr style="color: white;background-color: #993738;">
                <th style="text-align: left">Region</th>
                <th class="right">Percentage</th>
            </tr>
            <tr>
                <td>New England</td>
                <td class="right">12%</td>
            </tr>
            <tr class="whitebackground">
                <td>Mid-Alantic</td>
                <td class="right">19%</td>
            </tr>
            <tr>
                <td>South and Puerto Rico</td>
                <td class="right">15%</td>
            </tr>
            <tr class="whitebackground">
                <td>Midwest and Plains States</td>
                <td class="right">12%</td>
            </tr>
            <tr>
                <td>Southwest and Mountain</td>
                <td class="right">10%</td>
            </tr>
            <tr class="whitebackground">
                <td>West, Alaska , and Hawaii</td>
                <td class="right">20%</td>
            </tr>
            <tr>
                <td>Abroad</td>
                <td class="right">13%</td>
            </tr>
        </table>
    </div>
</body>

</html>