<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #adv-hemisphere{
        border-width: 4px 30px 4px 30px  ;
        border-style: groove ridge dashed groove;
        border-color:lightgreen;
        border-radius: 100px 100px 0 0;
        -moz-border-radius:100px 100px 0 0;
        -webkit-border-radius:100px 100px 0 0;
        width: 300px;
        margin: auto;
        padding: 10px;
        
        
    }
    #round-rectangle{
        border-radius: 20px;
        border:5px solid;
        border-color: darkorange;
        box-sizing: border-box;
        width: 300px;
        margin: auto;
        padding: 10px;
        
    }
    #adv-round-ractangle{
        border-width: 0px 12px 0px 12px;
        border-style: double;s;
        border-color: violet;
        border-radius: 40px 40px 60px 60px;
        -webkit-border-radius:40px 40px 60px 60px;
        width:250px;
        padding:10px;
        margin:auto;
    }
    #bullet{
        border-radius: 20px 100px;
        -webkit-border-radius:20px 100px 100px 20px;
        border: 5px solid;
        width: 150px;    
        padding: 35px;
        border-color: lightskyblue;
        font-weight: bold;
        text-align: center;
        margin:auto;

        
    }
    #adv-leaf{
        background:lightgreen;
        border-width: 4px 30px 4px 30px;
        border-style: solid;
        border-color: #56c6d9 #56c6d9 #fe2191 #fe2192;
        border-radius: 0px 120px 0px 120px;
        width: 250px;
        padding: 25px;
        -webkit-border-radius: 0 120px 0 120px ;
        text-align: center;
        margin:auto;
    }
    button{
        width: 200px;
        padding: 8px;
        background-color: #428bca;
        border-color: #357ebd;
        color: #ffffff;
        -webkit-border-radius:10px;
        border-radius: 10px;
       
        border: 1px solid transparent;
        font-weight: 900;
        font-size: 125%;
        text-align: center;
        vertical-align: center;
    
    }
    .nd{
        text-align: center;
        font-weight: bold;
    }


</style>
<body>
    <p class="nd">Bai 8e</p>
    <div id="adv-hemisphere">
        <p class="nd">Adv-Hemisphere</p>
    </div>
    <hr width="75%">
    <p class="nd">Bai 8f</p>
    <div id="round-rectangle">
        <p class="nd">Round Rectangle</p>
    </div>
    <hr width="75%">
    <p class="nd">Bai 8g</p>
    <div id="adv-round-ractangle">
        <p class="nd">Advanced Round Rectagle</p>
    </div>
    <hr width="75%">
    <p class="nd">Bai 8h</p>
    <div id="bullet">
       Bullet
    </div>
    <hr width="75%">
    <p class="nd">
        Bai 8i
    </p>
    <div id="adv-leaf">
        Advanced Leaf
    </div>
    <hr width="75%">
    <p class="nd">
        Bai 8j
    </p>
    <button>Subscribe Now</button>
</body>
</html>