<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container1{
        border: 10px solid;
        border-color: #85C226 #F7C200 #4493A0 #DF127B;

    }
    .container2{
        border: 10px solid;
        border-color: #85C226 #F7C200 #4493A0 #DF127B;
        border-style: solid dotted groove double;
    }
    .container3{
        border: 10px solid;
        border-color: #85C226 #F7C200 #4493A0 #DF127B;
        border-width: 5px 10px 15px 20px;
    }
    .container4{
        text-align: center;
        font-weight: bolder;
        color: grey;
        border: 10px solid;
        border-color: #85C226 #F7C200 #4493A0 #DF127B;
        border-radius: 0px 30px 70px 20px;
    }
    .box{
        text-align: center;
        font-weight: bolder;
        color: grey;
        }
    .title{
        text-align: center;
        font-weight: bold;
    }
</style>
<body>
    <p class="title">Bai 8a</p>
    <div class="container1">
        <div class="box">
            <p>
                 Here the top border (green) has a solid type,
            </p>
            <p>
                right (yellow) one has dotted,
            </p>
            <p>
                bottom (blue) one has groovev and
            </p>
             <p>
                the left (pink) one has the double style
            </p>

        </div>
    </div>
    <p class="title">Bai 8b</p>
    <div class="container2">
        <div class="box">
            <p>
                 Here the top border (green) has a solid type,
            </p>
            <p>
                right (yellow) one has dotted,
            </p>
            <p>
                bottom (blue) one has groovev and
            </p>
             <p>
                the left (pink) one has the double style
            </p>

        </div>
    </div>
    <p class="title">Bai 8c</p>
    <div class="container3">
        <div class="box">
            <p>
                 Here the top border (green) has a solid type,
            </p>
            <p>
                right (yellow) one has dotted,
            </p>
            <p>
                bottom (blue) one has groovev and
            </p>
             <p>
                the left (pink) one has the double style
            </p>

        </div>
    </div>
    <p class="title">Bai 8d</p>
    <div class="container4">
        <P>No Border radius(0px) has been applied on the top-left (green-pink) corner</P>
        <p>Border radiu (30px) has been applies on the top-right (green-yellow) corner</p>
        <p>Border radius (70px) has been applied on the bottom-right(blue-yello) corner</p>
        <p>Border radius (20px) has been applied on the bottom-left (blue-pink) corner</p>
    </div>

</body>
</html>